APP_SECRET_KEY = "a7029be58abc4db9a4897f7f66a299b7"

CONNECTION_URL = 'postgresql://manhar:12345@localhost/asset_management'

MONGO_URL = "mongodb://localhost:27017/my_database"

MAIL_USERNAME='manharagrawal19@gmail.com'

MAIL_PASSWORD="qjhyxshwlchkocwk"

RAZORPAY_KEY_ID= "rzp_test_0ONLBNjZAwDGBN"

RAZORPAY_KEY_SECRET = "6XJjwLe93Av0ZwXFZJKJMH2Y"
