# This is my .env file, for postgresql credentials.

HOST = 'localhost'
USER = 'manhar'
DB = 'asset_management'
PASSWORD = 123456
PORT = 5432

APP_SECRET_KEY = "a7029be58abc4db9a4897f7f66a299b7"

CONNECTION_URL = 'postgresql://postgres:12345@localhost:5432/asset_management'